<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Test.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\DynamicObjectManager.cs" Line="56" Column="54" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="120" Column="27" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Gun.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>