<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Destructible.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="38" Column="73" />
      <File FileName="Assets\Scripts\Gun.cs" Line="31" Column="61" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="4" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>