<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gun.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="43" Column="7" />
      <File FileName="Assets\Scripts\Gun.cs" Line="12" Column="33" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>